{
  "name": "accordia-task-fullstack",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "npm install && cd backend && npm install && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Full-stack application with React frontend and Express backend"
}